#
# You may do what you want with this file.
# Author: vir@otvt.ru
#

NAME=ttt
DISPNAME=MyTestApp
VERSION=0.0.1
AUTHOR=vir@otvt.ru

FILES=content/${NAME}.xul content/${NAME}Overlay.xul skin/classic/${NAME}.css locale/en-US/${NAME}.dtd
RDFS=content/contents.rdf skin/classic/contents.rdf locale/en-US/contents.rdf

all: ${NAME}.xpi

${NAME}.xpi:	install.js ${NAME}.jar
	zip -r9 $@ $^

${NAME}.jar: ${FILES} ${RDFS}
	zip -r9 $@ $^

.SUFFIXES: .xpi .jar
.PHONY:	clean

clean:
	-rm -f ${NAME}.xpi ${NAME}.jar

# =======================================================
# Everything below this ^^^ line is used for skeleton files construction and can
# be safely deleted.

# Preparing directory structure and other files skeletons according to
# http://books.mozdev.org/html/mozilla-chp-6-sect-2.html and some other
# documents, references to which was lost.
install.js:
	echo "// Autogenerated $@" > $@ ;\
	echo "const X_JAR = \"${NAME}.jar\";" >> $@ ;\
	echo "var err = initInstall(\"Install ${NAME}\", \"${NAME}\", \"${VERSION}\");" >> $@ ;\
	echo 'logComment("initInstall: " + err);' >> $@ ;\
	echo 'var global = !confirm("Do you want to install into your profile folder?"); ' >> $@ ;\
	echo 'var d = global ? getFolder("chrome") : getFolder("Current User", "chrome");' >> $@ ;\
	echo 'var c = global ? DELAYED_CHROME : PROFILE_CHROME;' >> $@ ;\
	echo "err = addFile('${NAME}', X_JAR, d, '');" >> $@ ;\
	echo "if(err == SUCCESS) {" >> $@ ;\
	echo ' registerChrome(CONTENT|c, getFolder(d, X_JAR), "content/");' >> $@ ;\
	echo ' registerChrome(SKIN|c, getFolder(d, X_JAR), "skin/classic/");' >> $@ ;\
	echo ' registerChrome(LOCALE|c, getFolder(d, X_JAR), "locale/en-US/");' >> $@ ;\
	echo ' err = performInstall();' >> $@ ;\
	echo ' if(err == SUCCESS || err == 999) { alert("Installation complete! Please restart Mozilla."); }' >> $@ ;\
	echo ' else { cancelInstall(err); }' >> $@
	echo '}' >> $@
	echo 'else { cancelInstall(err); }' >> $@

#------ content ----------
content/contents.rdf: content/${NAME}Overlay.xul
	if [ ! -f $@ ]; then \
		echo '<?xml version="1.0"?>' > $@ ;\
		echo '<RDF xmlnsF="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:c="http://www.mozilla.org/rdf/chrome#">' >> $@ ;\
		echo '<!-- list all the packages being supplied by this jar -->' >> $@ ;\
		echo "<Seq about=\"urn:mozilla:package:root\"><li resource=\"urn:mozilla:package:${NAME}\"/></Seq>" >> $@ ;\
		echo '<!-- package information -->' >> $@ ;\
		echo "<Description about=\"urn:mozilla:package:${NAME}\" c:displayName=\"${DISPNAME}\" c:author=\"${AUTHOR}\" c:name=\"${NAME}\" />" >> $@ ;\
		echo '<!-- overlay information -->' >> $@ ;\
		echo '<Seq about="urn:mozilla:overlays"><li resource="chrome://communicator/content/tasksOverlay.xul"/></Seq>' >> $@ ;\
		echo "<Seq about=\"chrome://communicator/content/tasksOverlay.xul\"><li>chrome://${NAME}/content/${NAME}Overlay.xul</li></Seq>" >> $@ ;\
		echo '</RDF>' >> $@ ;\
	fi

content/${NAME}Overlay.xul: locale/en-US/${NAME}.dtd
	if [ ! -f $@ ]; then \
		echo '<?xml version="1.0" encoding="UTF-8"?>' > $@ ;\
		echo "<!DOCTYPE window SYSTEM \"chrome://${NAME}/locale/${NAME}.dtd\" >" >> $@ ;\
		echo "<overlay id=\"${NAME}ToolsMenuId\" xmlns:html=\"http://www.w3.org/1999/xhtml\" xmlns=\"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul\">" >> $@ ;\
		echo '<menupopup id="taskPopup">' >> $@ ;\
		echo "<menuitem label=\"${DISPNAME}\" oncommand=\"toOpenWindowByType('${NAME}', 'chrome://${NAME}/content/${NAME}.xul');\" insertafter=\"IMMenuItem,tasksMenuNavigator\" class=\"menuitem\"/>" >> $@ ;\
		echo '</menupopup>' >> $@ ;\
		echo '<!-- Put 16x16 icon on component bar -->' >> $@ ;\
		echo '<!--' >> $@ ;\
		echo '<statusbarpanel id="component-bar">' >> $@ ;\
		echo "<toolbarbutton class=\"taskbutton\" id=\"tb-icon\" oncommand=\"toOpenWindowByType('${NAME}', 'chrome://${NAME}/content/${NAME}.xul');\" image=\"chrome://${NAME}/skin/taskbar-icon.gif\" tooltiptext=\"&${NAME}Cmd.label;\"/>" >> $@ ;\
		echo '</statusbarpanel>' >> $@ ;\
		echo '-->' >> $@ ;\
		echo '</overlay>' >> $@ ;\
		echo '' >> $@ ;\
	fi

content/${NAME}.xul: locale/en-US/${NAME}.dtd
	mkdir -p content
	if [ ! -f $@ ]; then \
		echo "<?xml version=\"1.0\"?>" >> $@ ;\
		echo "<?xml-stylesheet href=\"chrome://global/skin/\" type=\"text/css\"?>" >> $@ ;\
		echo "<?xml-stylesheet href=\"chrome://${NAME}/skin/${NAME}.css\" type=\"text/css\"?>" >> $@ ;\
		echo '<!--' >> $@ ;\
		echo '<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>' >> $@ ;\
		echo '<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>' >> $@ ;\
		echo '<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>' >> $@ ;\
		echo '-->' >> $@ ;\
		echo "<!DOCTYPE window SYSTEM \"chrome://${NAME}/locale/${NAME}.dtd\" >" >> $@ ;\
		echo "<window id=\"main-window\" xmlns=\"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul\" xmlns:html=\"http://www.w3.org/1999/xhtml\" orient=\"vertical\" title=\"${DISPNAME}\">" >> $@ ;\
		echo "<script>" >> $@ ;\
		echo "function finish() { alert('bye!'); window.close(); }" >> $@ ;\
		echo "</script>" >> $@ ;\
		echo "<description value=\"&${NAME}Message.text;\"/>" >> $@ ;\
		echo "<button oncommand=\"finish();\" label=\"&${NAME}Exit.label;\" />" >> $@ ;\
		echo "</window>" >> $@ ;\
	fi

# ---- skin -----
skin/classic/contents.rdf: skin/classic/${NAME}.css
	mkdir -p skin/classic
	if [ ! -f $@ ]; then \
		echo '<?xml version="1.0"?>' > $@ ;\
		echo '<RDF xmlnsF="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:c="http://www.mozilla.org/rdf/chrome#">' >> $@ ;\
		echo '<!-- list all the packages being supplied by this jar -->' >> $@ ;\
		echo '<Seq about="urn:mozilla:skin:root"><li resource="urn:mozilla:skin:classic/1.0" /></Seq>' >> $@ ;\
		echo '<!-- skin information -->' >> $@ ;\
		echo '<Description about="urn:mozilla:skin:classic/1.0" c:displayName="Classic" c:author="mozilla.org" c:name="classic/1.0">' >> $@ ;\
		echo '<c:packages>' >> $@ ;\
		echo "<Seq about=\"urn:mozilla:skin:classic/1.0:packages\"><li resource=\"urn:mozilla:skin:classic/1.0:${NAME}\"/></Seq>" >> $@ ;\
		echo '</c:packages>' >> $@ ;\
		echo '</Description>' >> $@ ;\
		echo '</RDF>' >> $@ ;\
	fi

skin/classic/${NAME}.css:
	mkdir -p skin/classic
	if [ ! -f $@ ]; then \
		echo '/* @import url(chrome://communicator/skin/); */' > $@ ;\
		echo '#main-window { min-width:300px; min-height:100px; background-color:green; }' >> $@ ;\
	fi

# ---- locale ----
locale/en-US/contents.rdf: locale/en-US/${NAME}.dtd
	mkdir -p locale/en-US
	if [ ! -f $@ ]; then \
		echo "<?xml version=\"1.0\"?>" >> $@ ;\
		echo "<RDF xmlns=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:c=\"http://www.mozilla.org/rdf/chrome#\">" >> $@ ;\
		echo "<!-- list all the packages being supplied by this jar -->" >> $@ ;\
		echo "<Seq about=\"urn:mozilla:locale:root\"><li resource=\"urn:mozilla:locale:en-US\"/></Seq>" >> $@ ;\
		echo "<!-- locale information -->" >> $@ ;\
		echo "<Description about=\"urn:mozilla:locale:en-US\" c:displayName=\"English(US)\" c:author=\"mozilla.org\" c:name=\"en-US\" c:previewURL=\"http://www.mozilla.org/locales/en-US.gif\">" >> $@ ;\
		echo "<c:packages>" >> $@ ;\
		echo "<Seq about=\"urn:mozilla:locale:en-US:packages\"><li resource=\"urn:mozilla:locale:en-US:${NAME}\"/></Seq>" >> $@ ;\
		echo "</c:packages>" >> $@ ;\
		echo "</Description>" >> $@ ;\
		echo "</RDF>" >> $@ ;\
	fi

locale/en-US/${NAME}.dtd:
	mkdir -p locale/en-US
	if [ ! -f $@ ]; then \
		echo "<!ENTITY ${NAME}Cmd.label \"Start ${DISPNAME}\">" > $@ ;\
		echo "<!ENTITY ${NAME}Message.text \"Hellow! I am a very simple XUL application.\">" >> $@ ;\
		echo "<!ENTITY ${NAME}Exit.label \"Exit\">" >> $@ ;\
	fi













